.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    background: none;
}

.text-center {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
}

.background-section {
    background-image: url('../../../resources/ChoosePlan/Nutrition/spices.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.content-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
}

.plan-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 60px;
    align-items: start;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.plan {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    width: 100%;
}

    .plan:nth-child(1) {
        grid-area: 1 / 1;
    }

    .plan:nth-child(2) {
        grid-area: 1 / 2;
    }

    .plan:nth-child(3) {
        grid-area: 2 / 2;
    }

    .plan img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

.plan-title {
    margin-top: 10px;
    font-size: 1.5em;
}

.btn-select {
    background-color: hsl(220, 48%, 28%);
    color: white;
    border: none;
    padding: 15px 30px;
    margin-top: 11px;
    cursor: pointer;
    font-size: 1em;
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    transition: background-color 0.3s, border-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .btn-select:hover {
        background-color: #0056b3;
    }

@media (max-width: 1111px) {
    .background-section {
        display: none;
    }

    .content-container {
        display: grid;
        grid-template-columns: 1fr;
        min-height: 100vh;
        max-width: 100%;
        margin: 0 auto;
        background: none;
        align-items: center;
        justify-content: center;
    }

    .content-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .plan-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-left: 150px;
    }

    .plan {
        width: 100%;
        font-size: 1.1em;
        padding: 20px;
    }
}

@media (max-width: 770px) {
    .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: auto;
        width: 100%;
        margin: 0;
        padding: 0;
        background: none;
    }

    .content-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        margin-bottom: 80px;
    }

    .plan-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        align-items: center;
        margin-right: 140px;
    }

    .plan {
        width: 100%;
        padding: 20px;
        margin: 0 auto;
    }
}
